# Lower escape-time, recommended by NeoVIM
set-option -sg escape-time 10

# Enable focus events, required by NeoVIM autoread feature
set-option -g focus-event on

# Could also be "tmux-256color", fix color redenring
set-option -g default-terminal "screen-256color"

# Enable True Color, required by termguicolors
set-option -sa terminal-overrides ',XXX:RGB'
